name: Docker Image CI!

on:
  release:
    types: [published]

jobs:

  build:
 
    runs-on: ubuntu-latest
 
    steps:
    - uses: actions/checkout@v1
    - name: TAG NAME
      run: cat ${GITHUB_EVENT_PATH} | jq -r '.release.tag_name'
    - name: Env check?
      run: env | sort
    - name: Authenticate Github Docker Registry
      run: docker login docker.pkg.github.com --username hkeeler --password ${{ secrets.GITHUB_DOCKER_PASSWORD }}
    - name: Build the Docker image
      run: docker build . --file Dockerfile --tag docker.pkg.github.com/hkeeler/github-actions-lab/test1:latest
      env:
        docker_buildkit: 1     
    - name: Publish Docker image
      run: docker push docker.pkg.github.com/hkeeler/github-actions-lab/test1:latest
